# Django core settings
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
DB_NAME=name_db
DB_USER=username
DB_PASSWORD=xxxxx
DB_HOST=127.0.0.1
DB_PORT=5432

# API settings
EAN_DB_API_URL=https://ean-db.com/api/v2/product/
EAN_DB_JWT=YOUR_JWT_TOKEN